<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2a-vI-0uU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="BYZ-38-t0r" customClass="LeftViewController" customModule="MetaRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-UV-5J1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HXv-U1-CV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lio-0V-yrR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rzy-xV-iHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vV6-UV-5J1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0fn-Aq-ubP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vV6-UV-5J1" secondAttribute="bottom" id="EpT-Nb-vdZ"/>
                            <constraint firstAttribute="trailing" secondItem="vV6-UV-5J1" secondAttribute="trailing" id="ftu-xb-Bba"/>
                            <constraint firstItem="vV6-UV-5J1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yVE-wh-eKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEs-od-9Lv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="vV6-UV-5J1" id="Nig-mS-wgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="45"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="lc0-JC-cVe">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="1fx-zw-hqp" customClass="GridViewController" customModule="MetaRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r05-hJ-35C"/>
                        <viewControllerLayoutGuide type="bottom" id="350-bl-p1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4C-SJ-1PT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TII-gB-DOr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d8Q-Zd-eqg">
                                    <size key="itemSize" width="110" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="hbW-cY-imS" customClass="GridViewCell" customModule="MetaRule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-no-xTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-ny-Loi">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="EyT-0I-DRt"/>
                                                        <constraint firstAttribute="height" constant="28" id="w2X-wF-GWE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t59-YT-bIk">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="40"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Sn-ht5">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ago-Os-IoA">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-z9-QDY">
                                                            <rect key="frame" x="8" y="4" width="94" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="NFR-yE-uqs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-aV-IXy">
                                                            <rect key="frame" x="8" y="21.5" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yDz-aV-IXy" secondAttribute="bottom" constant="4" id="3yc-GI-egb"/>
                                                        <constraint firstItem="jIG-z9-QDY" firstAttribute="top" secondItem="t59-YT-bIk" secondAttribute="top" constant="4" id="4l0-6B-FSp"/>
                                                        <constraint firstAttribute="trailing" secondItem="yDz-aV-IXy" secondAttribute="trailing" constant="8" id="Baf-Eg-Rhu"/>
                                                        <constraint firstAttribute="height" constant="40" id="GHo-aC-81j"/>
                                                        <constraint firstItem="jIG-z9-QDY" firstAttribute="leading" secondItem="t59-YT-bIk" secondAttribute="leading" constant="8" id="Gtf-90-e8o"/>
                                                        <constraint firstItem="yDz-aV-IXy" firstAttribute="leading" secondItem="t59-YT-bIk" secondAttribute="leading" constant="8" id="LwV-h3-aar"/>
                                                        <constraint firstAttribute="trailing" secondItem="jIG-z9-QDY" secondAttribute="trailing" constant="8" id="ixc-PB-ruK"/>
                                                        <constraint firstItem="ZVp-Sn-ht5" firstAttribute="top" secondItem="t59-YT-bIk" secondAttribute="top" id="oYI-Oy-lTR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZVp-Sn-ht5" secondAttribute="trailing" id="p0Q-qP-53q"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZVp-Sn-ht5" secondAttribute="bottom" id="u1P-OA-7CY"/>
                                                        <constraint firstItem="ZVp-Sn-ht5" firstAttribute="leading" secondItem="t59-YT-bIk" secondAttribute="leading" id="ycF-L5-WkC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8cN-no-xTp" firstAttribute="leading" secondItem="hbW-cY-imS" secondAttribute="leading" id="0Ux-Bv-eOn"/>
                                            <constraint firstAttribute="bottom" secondItem="t59-YT-bIk" secondAttribute="bottom" id="P7S-qe-lFv"/>
                                            <constraint firstItem="D8G-ny-Loi" firstAttribute="leading" secondItem="hbW-cY-imS" secondAttribute="leading" id="PPE-7k-3i5"/>
                                            <constraint firstItem="D8G-ny-Loi" firstAttribute="top" secondItem="hbW-cY-imS" secondAttribute="top" id="Scb-HR-q5t"/>
                                            <constraint firstItem="t59-YT-bIk" firstAttribute="leading" secondItem="hbW-cY-imS" secondAttribute="leading" id="T0c-lZ-K41"/>
                                            <constraint firstItem="8cN-no-xTp" firstAttribute="top" secondItem="hbW-cY-imS" secondAttribute="top" id="Z6m-vU-Cfi"/>
                                            <constraint firstAttribute="trailing" secondItem="8cN-no-xTp" secondAttribute="trailing" id="ZMv-T1-xye"/>
                                            <constraint firstAttribute="trailing" secondItem="t59-YT-bIk" secondAttribute="trailing" id="nhs-RG-lmp"/>
                                            <constraint firstAttribute="bottom" secondItem="8cN-no-xTp" secondAttribute="bottom" id="tcT-7i-E7d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLabel" destination="yDz-aV-IXy" id="tpe-x8-VdH"/>
                                            <outlet property="imageView" destination="8cN-no-xTp" id="ztz-Q7-HHc"/>
                                            <outlet property="livePhotoBadgeImageView" destination="D8G-ny-Loi" id="Kw6-Zb-0HI"/>
                                            <outlet property="topLabel" destination="jIG-z9-QDY" id="Ycd-yc-ZK8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1fx-zw-hqp" id="TY3-q2-nnz"/>
                                    <outlet property="delegate" destination="1fx-zw-hqp" id="q2J-0q-Emo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TII-gB-DOr" firstAttribute="leading" secondItem="W4C-SJ-1PT" secondAttribute="leading" id="CLA-eR-viR"/>
                            <constraint firstItem="TII-gB-DOr" firstAttribute="top" secondItem="r05-hJ-35C" secondAttribute="bottom" constant="-44" id="JfD-oT-8Qc"/>
                            <constraint firstItem="350-bl-p1C" firstAttribute="top" secondItem="TII-gB-DOr" secondAttribute="bottom" id="dki-zz-HUl"/>
                            <constraint firstAttribute="trailing" secondItem="TII-gB-DOr" secondAttribute="trailing" id="hT6-ny-Ns1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="TII-gB-DOr" id="orr-e6-tZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPB-K8-z58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="707.49625187406298"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QvO-ZP-UNV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="m2a-vI-0uU" customClass="MainViewController" customModule="MetaRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUu-X1-GfB"/>
                        <viewControllerLayoutGuide type="bottom" id="9eq-s8-bZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAL-2I-rPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytC-rx-xse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="45"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vHT-1M-FRF">
            <objects>
                <viewController id="xPq-GM-b8f" customClass="ContainerViewController" customModule="MetaRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7To-Vg-GNe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwq-DO-oOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o32-68-I0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWd-B7-Lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="45"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="TmD-XK-SFy">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController" id="Bh5-i9-9d1" customClass="DetailInfoViewController" customModule="MetaRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZZ-xz-LBn"/>
                        <viewControllerLayoutGuide type="bottom" id="bCI-cd-Yec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32M-HW-Bhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-Ze-x3n">
                                <rect key="frame" x="0.0" y="40" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3zZ-1e-w90">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetaDataTableViewCell" rowHeight="50" id="NNa-7H-o3D" customClass="MetaDataTableViewCell" customModule="MetaRule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNa-7H-o3D" id="vpG-tp-be4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-Sd-OXt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-7f-akf">
                                                            <rect key="frame" x="40" y="8" width="264" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.3019784391" green="0.29412865640000002" blue="0.29799422619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-Yn-MBJ">
                                                            <rect key="frame" x="40" y="27" width="264" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.59999999999999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HbX-7f-akf" firstAttribute="leading" secondItem="xdT-Sd-OXt" secondAttribute="leading" constant="40" id="arc-yo-F62"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gtl-Yn-MBJ" secondAttribute="bottom" constant="8" id="cKr-Jl-iKl"/>
                                                        <constraint firstAttribute="trailing" secondItem="HbX-7f-akf" secondAttribute="trailing" constant="16" id="kLz-o2-ZVY"/>
                                                        <constraint firstItem="Gtl-Yn-MBJ" firstAttribute="leading" secondItem="xdT-Sd-OXt" secondAttribute="leading" constant="40" id="qUW-Ta-UJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gtl-Yn-MBJ" secondAttribute="trailing" constant="16" id="s34-I9-YKp"/>
                                                        <constraint firstItem="HbX-7f-akf" firstAttribute="top" secondItem="xdT-Sd-OXt" secondAttribute="top" constant="8" id="xF3-k9-vel"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdT-Sd-OXt" firstAttribute="top" secondItem="vpG-tp-be4" secondAttribute="top" id="CHq-Bj-6eC"/>
                                                <constraint firstItem="xdT-Sd-OXt" firstAttribute="leading" secondItem="vpG-tp-be4" secondAttribute="leading" id="CkV-2J-K2i"/>
                                                <constraint firstAttribute="trailing" secondItem="xdT-Sd-OXt" secondAttribute="trailing" id="PNB-Xr-t6D"/>
                                                <constraint firstAttribute="bottom" secondItem="xdT-Sd-OXt" secondAttribute="bottom" id="iz0-M0-NfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Gtl-Yn-MBJ" id="TE7-86-yVm"/>
                                            <outlet property="titleLabel" destination="HbX-7f-akf" id="Hzp-ZE-jRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bh5-i9-9d1" id="Yec-77-OEf"/>
                                    <outlet property="delegate" destination="Bh5-i9-9d1" id="FDX-3i-oCI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-8B-I0d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-nR-JYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-Dj-cv7">
                                                <rect key="frame" x="20" y="65" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6eN-jT-uF2"/>
                                                    <constraint firstAttribute="height" constant="100" id="NcI-xY-UFf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-tp-upm">
                                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Oa-7Q-U7O"/>
                                                    <constraint firstAttribute="width" constant="30" id="Xsi-TR-N0W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="backButtonPressedWithObject:" destination="Bh5-i9-9d1" eventType="touchUpInside" id="eet-iB-faB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nBF-tp-upm" firstAttribute="leading" secondItem="h4h-nR-JYQ" secondAttribute="leading" constant="8" id="7pz-gN-gdp"/>
                                            <constraint firstItem="nBF-tp-upm" firstAttribute="top" secondItem="h4h-nR-JYQ" secondAttribute="top" constant="20" id="Lsw-cP-AeK"/>
                                            <constraint firstItem="xnH-Dj-cv7" firstAttribute="leading" secondItem="h4h-nR-JYQ" secondAttribute="leading" constant="20" id="X0E-vP-kye"/>
                                            <constraint firstItem="xnH-Dj-cv7" firstAttribute="top" secondItem="h4h-nR-JYQ" secondAttribute="top" constant="65" id="ZxL-92-I37"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-ff-8Lc">
                                        <rect key="frame" x="60" y="25" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KPJ-DF-mgh"/>
                                            <constraint firstAttribute="height" constant="30" id="NeU-Pa-xui"/>
                                        </constraints>
                                        <segments>
                                            <segment title="기본"/>
                                            <segment title="모든정보"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedChaged:" destination="Bh5-i9-9d1" eventType="valueChanged" id="uJM-YK-PdU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.59999999999999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4h-nR-JYQ" secondAttribute="trailing" id="2ca-eU-V6d"/>
                                    <constraint firstItem="Y3p-ff-8Lc" firstAttribute="centerX" secondItem="SEV-8B-I0d" secondAttribute="centerX" id="4Rb-hf-VEp"/>
                                    <constraint firstAttribute="bottom" secondItem="h4h-nR-JYQ" secondAttribute="bottom" id="AB1-vt-27i"/>
                                    <constraint firstAttribute="height" constant="180" id="fZb-F3-B94"/>
                                    <constraint firstItem="h4h-nR-JYQ" firstAttribute="top" secondItem="SEV-8B-I0d" secondAttribute="top" id="iN3-UW-f9N"/>
                                    <constraint firstItem="Y3p-ff-8Lc" firstAttribute="top" secondItem="SEV-8B-I0d" secondAttribute="top" constant="25" id="jwh-Uh-Soa"/>
                                    <constraint firstItem="h4h-nR-JYQ" firstAttribute="leading" secondItem="SEV-8B-I0d" secondAttribute="leading" id="nT4-BP-Axe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCI-cd-Yec" firstAttribute="top" secondItem="Lql-Ze-x3n" secondAttribute="bottom" id="9gu-AD-bsj"/>
                            <constraint firstAttribute="trailing" secondItem="SEV-8B-I0d" secondAttribute="trailing" id="ViX-Pu-XNR"/>
                            <constraint firstItem="SEV-8B-I0d" firstAttribute="top" secondItem="YZZ-xz-LBn" secondAttribute="bottom" constant="-20" id="ZTT-eu-7Ku"/>
                            <constraint firstItem="SEV-8B-I0d" firstAttribute="leading" secondItem="32M-HW-Bhi" secondAttribute="leading" id="ncY-JF-5tI"/>
                            <constraint firstAttribute="trailing" secondItem="Lql-Ze-x3n" secondAttribute="trailing" id="oEd-Hu-VoM"/>
                            <constraint firstItem="Lql-Ze-x3n" firstAttribute="leading" secondItem="32M-HW-Bhi" secondAttribute="leading" id="t7d-b7-e3o"/>
                            <constraint firstItem="Lql-Ze-x3n" firstAttribute="top" secondItem="YZZ-xz-LBn" secondAttribute="bottom" constant="20" id="zb5-co-hPD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="contentsView" destination="h4h-nR-JYQ" id="tQ3-tS-ap7"/>
                        <outlet property="contentsViewHeight" destination="fZb-F3-B94" id="4Kd-DK-tIx"/>
                        <outlet property="imageView" destination="xnH-Dj-cv7" id="om7-vr-C02"/>
                        <outlet property="segment" destination="Y3p-ff-8Lc" id="jza-1C-7aZ"/>
                        <outlet property="tableView" destination="Lql-Ze-x3n" id="Kno-xz-gVs"/>
                        <outlet property="tableViewConstrantTop" destination="zb5-co-hPD" id="oEF-oJ-IC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-4e-tqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1215"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="oCF-tc-oWZ">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController01" id="bee-Uz-5Wv" customClass="DetailInfoViewController" customModule="MetaRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auU-8t-pZd"/>
                        <viewControllerLayoutGuide type="bottom" id="cOT-8X-8fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuQ-dn-CcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-rK-sj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-KZ-2sP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idg-4W-7wj">
                                                <rect key="frame" x="8" y="20" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IkY-Bn-Ftb"/>
                                                    <constraint firstAttribute="width" constant="44" id="sh7-jY-ZUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="icon_back_black">
                                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressedWithObject:" destination="bee-Uz-5Wv" eventType="touchUpInside" id="hF8-cz-qOh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-aK-GGN">
                                                <rect key="frame" x="268" y="31" width="44" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7R4-Da-lFc"/>
                                                    <constraint firstAttribute="width" constant="44" id="ma3-pI-zbz"/>
                                                </constraints>
                                                <state key="normal" image="icon_more"/>
                                                <connections>
                                                    <action selector="rightBarButtonPressedWithSender:" destination="bee-Uz-5Wv" eventType="touchUpInside" id="Idw-nr-qk7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="idg-4W-7wj" firstAttribute="centerY" secondItem="hxD-KZ-2sP" secondAttribute="centerY" constant="10" id="E6S-UG-XWF"/>
                                            <constraint firstItem="idg-4W-7wj" firstAttribute="leading" secondItem="hxD-KZ-2sP" secondAttribute="leading" constant="8" id="HFT-FP-Wup"/>
                                            <constraint firstAttribute="bottom" secondItem="3OQ-aK-GGN" secondAttribute="bottom" constant="3" id="JfA-Zo-Wo2"/>
                                            <constraint firstAttribute="trailing" secondItem="3OQ-aK-GGN" secondAttribute="trailing" constant="8" id="TAR-PM-0fA"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-tg-ebE">
                                        <rect key="frame" x="60" y="32" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cbc-0D-OW9"/>
                                            <constraint firstAttribute="width" constant="200" id="dFv-SY-CY9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="기본"/>
                                            <segment title="모든정보"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedChaged:" destination="bee-Uz-5Wv" eventType="valueChanged" id="HlT-mx-ANX"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.59999999999999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hxD-KZ-2sP" firstAttribute="top" secondItem="mBO-rK-sj7" secondAttribute="top" id="4NC-E4-QC2"/>
                                    <constraint firstAttribute="bottom" secondItem="hxD-KZ-2sP" secondAttribute="bottom" id="6LJ-NU-tGj"/>
                                    <constraint firstItem="FXw-tg-ebE" firstAttribute="centerX" secondItem="mBO-rK-sj7" secondAttribute="centerX" id="ZDM-Qn-Ekr"/>
                                    <constraint firstItem="hxD-KZ-2sP" firstAttribute="leading" secondItem="mBO-rK-sj7" secondAttribute="leading" id="eB7-Df-QiU"/>
                                    <constraint firstAttribute="height" constant="64" id="ncV-Mt-hsV"/>
                                    <constraint firstItem="FXw-tg-ebE" firstAttribute="centerY" secondItem="mBO-rK-sj7" secondAttribute="centerY" constant="15" id="rHe-KH-Iex"/>
                                    <constraint firstAttribute="trailing" secondItem="hxD-KZ-2sP" secondAttribute="trailing" id="yt1-TB-R6U"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-Gm-C2T">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-A3-b2l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-aS-opq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1u5-jf-vdL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-yc-kI5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="YTm-b3-N9O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-Qb-iON">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-3X-fT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <connections>
                                                        <action selector="imageButtonPressedWithObject:" destination="bee-Uz-5Wv" eventType="touchUpInside" id="zWP-K5-gpW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JOy-Qb-iON" firstAttribute="leading" secondItem="YTm-b3-N9O" secondAttribute="leading" id="9ZX-FW-ST0"/>
                                                <constraint firstAttribute="trailing" secondItem="1fi-3X-fT8" secondAttribute="trailing" id="cT7-i1-azD"/>
                                                <constraint firstItem="1fi-3X-fT8" firstAttribute="top" secondItem="YTm-b3-N9O" secondAttribute="top" id="dXE-Pn-dAs"/>
                                                <constraint firstAttribute="bottom" secondItem="JOy-Qb-iON" secondAttribute="bottom" id="hiX-Td-bxf"/>
                                                <constraint firstAttribute="trailing" secondItem="JOy-Qb-iON" secondAttribute="trailing" id="l3T-1F-eB6"/>
                                                <constraint firstItem="JOy-Qb-iON" firstAttribute="top" secondItem="YTm-b3-N9O" secondAttribute="top" id="m2f-PQ-FGS"/>
                                                <constraint firstAttribute="bottom" secondItem="1fi-3X-fT8" secondAttribute="bottom" id="mLr-UR-pRI"/>
                                                <constraint firstItem="1fi-3X-fT8" firstAttribute="leading" secondItem="YTm-b3-N9O" secondAttribute="leading" id="sQv-dC-lef"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetaDataTableViewCell" rowHeight="50" id="nEk-jh-taS" customClass="MetaDataTableViewCell" customModule="MetaRule" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEk-jh-taS" id="qMy-p1-EfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-Wr-AUi">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-NE-n2j">
                                                                    <rect key="frame" x="40" y="8" width="264" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-av-gr9">
                                                                    <rect key="frame" x="40" y="32.5" width="264" height="9.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8OC-av-gr9" firstAttribute="top" secondItem="2gD-NE-n2j" secondAttribute="bottom" constant="4" id="3zR-dS-5bv"/>
                                                                <constraint firstItem="2gD-NE-n2j" firstAttribute="leading" secondItem="yQl-Wr-AUi" secondAttribute="leading" constant="40" id="HiI-Lw-A35"/>
                                                                <constraint firstAttribute="trailing" secondItem="2gD-NE-n2j" secondAttribute="trailing" constant="16" id="Lo9-L3-zab"/>
                                                                <constraint firstItem="2gD-NE-n2j" firstAttribute="top" secondItem="yQl-Wr-AUi" secondAttribute="top" constant="8" id="WJq-dh-61T"/>
                                                                <constraint firstAttribute="bottom" secondItem="8OC-av-gr9" secondAttribute="bottom" constant="8" id="bzA-d0-4cf"/>
                                                                <constraint firstItem="8OC-av-gr9" firstAttribute="leading" secondItem="yQl-Wr-AUi" secondAttribute="leading" constant="40" id="vdd-TQ-S2f"/>
                                                                <constraint firstAttribute="trailing" secondItem="8OC-av-gr9" secondAttribute="trailing" constant="16" id="yXJ-FQ-w66"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-Kg-Sk3">
                                                            <rect key="frame" x="40" y="49.5" width="280" height="0.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="fqk-Lt-uyO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Q4x-Kg-Sk3" secondAttribute="bottom" id="Byv-Dy-xIP"/>
                                                        <constraint firstItem="yQl-Wr-AUi" firstAttribute="top" secondItem="qMy-p1-EfE" secondAttribute="top" id="Nm7-cv-Bz4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q4x-Kg-Sk3" secondAttribute="trailing" id="OAM-SN-Z1L"/>
                                                        <constraint firstItem="yQl-Wr-AUi" firstAttribute="leading" secondItem="qMy-p1-EfE" secondAttribute="leading" id="Ux3-DQ-QG3"/>
                                                        <constraint firstAttribute="bottom" secondItem="yQl-Wr-AUi" secondAttribute="bottom" id="XBA-QN-fgb"/>
                                                        <constraint firstAttribute="trailing" secondItem="yQl-Wr-AUi" secondAttribute="trailing" id="oWQ-J0-xL7"/>
                                                        <constraint firstItem="Q4x-Kg-Sk3" firstAttribute="leading" secondItem="qMy-p1-EfE" secondAttribute="leading" constant="40" id="pBO-fg-d8G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="8OC-av-gr9" id="dvE-86-hCI"/>
                                                    <outlet property="titleLabel" destination="2gD-NE-n2j" id="va9-dn-Nvi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bee-Uz-5Wv" id="dmZ-DA-PH1"/>
                                            <outlet property="delegate" destination="bee-Uz-5Wv" id="gn4-bB-4EG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sz0-aS-opq" firstAttribute="leading" secondItem="LP5-Gm-C2T" secondAttribute="leading" id="0ez-qc-xZM"/>
                                    <constraint firstAttribute="trailing" secondItem="Sz0-aS-opq" secondAttribute="trailing" id="3Wu-vt-yAg"/>
                                    <constraint firstItem="Xee-yc-kI5" firstAttribute="top" secondItem="LP5-Gm-C2T" secondAttribute="top" id="4Cb-bb-WLR"/>
                                    <constraint firstItem="3fc-A3-b2l" firstAttribute="leading" secondItem="LP5-Gm-C2T" secondAttribute="leading" id="EjG-wv-ALC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xee-yc-kI5" secondAttribute="trailing" id="G24-JA-T6d"/>
                                    <constraint firstAttribute="bottom" secondItem="Sz0-aS-opq" secondAttribute="bottom" id="HaO-Fd-VX7"/>
                                    <constraint firstItem="3fc-A3-b2l" firstAttribute="top" secondItem="LP5-Gm-C2T" secondAttribute="top" id="IuY-xR-pr5"/>
                                    <constraint firstAttribute="trailing" secondItem="3fc-A3-b2l" secondAttribute="trailing" id="Mqe-Ww-0Au"/>
                                    <constraint firstAttribute="bottom" secondItem="Xee-yc-kI5" secondAttribute="bottom" id="bnN-fe-oXs"/>
                                    <constraint firstItem="Xee-yc-kI5" firstAttribute="leading" secondItem="LP5-Gm-C2T" secondAttribute="leading" id="jUV-Yp-dZF"/>
                                    <constraint firstAttribute="bottom" secondItem="3fc-A3-b2l" secondAttribute="bottom" id="jez-ac-lPu"/>
                                    <constraint firstItem="Sz0-aS-opq" firstAttribute="top" secondItem="LP5-Gm-C2T" secondAttribute="top" id="v55-q1-uwt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LP5-Gm-C2T" firstAttribute="leading" secondItem="zuQ-dn-CcE" secondAttribute="leading" id="Ce7-3q-deL"/>
                            <constraint firstItem="mBO-rK-sj7" firstAttribute="leading" secondItem="zuQ-dn-CcE" secondAttribute="leading" id="NQv-hh-Gz2"/>
                            <constraint firstItem="mBO-rK-sj7" firstAttribute="top" secondItem="auU-8t-pZd" secondAttribute="bottom" constant="-20" id="NtO-iF-dvz"/>
                            <constraint firstItem="cOT-8X-8fr" firstAttribute="top" secondItem="LP5-Gm-C2T" secondAttribute="bottom" id="Skn-va-PXF"/>
                            <constraint firstAttribute="trailing" secondItem="LP5-Gm-C2T" secondAttribute="trailing" id="ZwE-xX-yzE"/>
                            <constraint firstAttribute="trailing" secondItem="mBO-rK-sj7" secondAttribute="trailing" id="dCV-Oi-Iat"/>
                            <constraint firstItem="LP5-Gm-C2T" firstAttribute="top" secondItem="mBO-rK-sj7" secondAttribute="bottom" id="kkA-ox-UTD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="contentsView" destination="hxD-KZ-2sP" id="Uzd-6q-If1"/>
                        <outlet property="contentsViewHeight" destination="ncV-Mt-hsV" id="8L1-uf-frH"/>
                        <outlet property="dataContentsView" destination="LP5-Gm-C2T" id="st0-rw-SMS"/>
                        <outlet property="effectImageView" destination="3fc-A3-b2l" id="tHj-33-X5y"/>
                        <outlet property="imageView" destination="JOy-Qb-iON" id="OZx-78-IOe"/>
                        <outlet property="segment" destination="FXw-tg-ebE" id="GoE-Jp-Lix"/>
                        <outlet property="tableView" destination="Xee-yc-kI5" id="oQM-YA-nDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-44-avZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.6" y="652.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_black" width="25" height="25"/>
        <image name="icon_more" width="25" height="25"/>
    </resources>
</document>
