# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MetaRule' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod "GHImageMetaDataHelper"
pod 'SlideMenuControllerSwift'
pod 'RealmSwift'
pod 'SKPhotoBrowser'
pod 'SwiftyFORM'
pod 'Firebase/AdMob'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Fabric'
pod 'Crashlytics'
pod 'AlamofireImage'
  # Pods for MetaRule

end

target 'MetaRuleAction' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod "GHImageMetaDataHelper"
pod 'RealmSwift'
  # Pods for MetaRuleAction

end
